name: CI

on: pull_request

jobs:
  test:
    strategy:
      matrix:
        os:
          - macos-15
          - macos-15-arm64
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v4
      - run: sw_vers
      - run: uname -a
      - run: swift --version
      - run: xcrun --version
      - run: xcodebuild -version
      - run: xcodebuild -version -sdk
      - run: xcode-select -h