name: CI

on: pull_request

jobs:
  test:
    strategy:
      matrix:
        os:
          - macos-15
          - macos-15-arm64
        xcode:
          - /Applications/Xcode_16.0.app
          - /Applications/Xcode_16.1.app
          - /Applications/Xcode_16.2.app
          - /Applications/Xcode_16.3.app
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v4
      - run: sudo xcode-select --switch ${{ matrix.xcode }}
      - run: sw_vers
      - run: uname -a
      - run: xcodebuild -version
      - run: xcodebuild -version -sdk
      - run: swift --version