name: CI

on: pull_request

jobs:
  test:
    name: Test on ${{matrix.xcode}} / ${{ matrix.os }}
    strategy:
      matrix:
        os:
          - macos-14
          - macos-15
        xcode:
          - Xcode_16.0.app
          - Xcode_16.1.app
          - Xcode_16.2.app
          - Xcode_16.3.app
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v4
      - run: sudo xcode-select --switch /Applications/${{ matrix.xcode }}
      - run: sw_vers
      - run: uname -a
      - run: xcodebuild -version
      - run: xcodebuild -version -sdk
      - run: swift --version